.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main_color
        padding: 50px 69px 60px 69px
    &__addr
        margin-bottom: 36px
        color: #fff
        font-size: 20px
        font-weight: 500
        text-align: center
        line-height: 20px
    &__phone
        display: block
        font-size: 20px
        font-weight: 700
        color: #fff
        text-decoration: none
        text-align: center
        line-height: 20px
        &:hover
            color: #fff
    &__social
        margin-top: 20px
        display: flex
        justify-content: center
        align-items: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: 2px solid #fff
            border-radius: 100%
            margin: 0 15px
            &:hover
                border: 2px solid $main_color
            img
                height: 27px
    iframe
        width: 100%
        height: 630px
        border: 0




