.main
    padding: 70px 0 95px 0
    min-height: 470px
    background-color: #f6f6f6
    &__header
        color: #0D0D0D
        font-size: 30px
        text-align: center
    &__icons
        display: flex
        margin-top: 65px
        justify-content: space-around
    &__icon
        width: 70px
        img
            width: 100%
    &__descr
        display: flex
        margin-top: 38px
        justify-content: space-around
        text-align: center
    &__text
        color: #0D0D0D
        font-size: 15px
        line-height: 16px
        width: 269px
        font-weight: 500
        h2
            margin-bottom: 29px
            font-size: 18px
            line-height: 1
            font-weight: 700
        a
            color: red
