@media ( max-width: 767px)
    .header
        justify-content: space-around
        font-size: 35px
        &__logo
            width: 200px
        &__official
            span
                font-size: 12px
        &__phone
            font-size: 17px
    .promo
        &__header
            font-size: 35px
        &__subheader
            font-size: 18px
        &__wrapper
            align-items: center
        &__icons
            width: 380px
    
@media ( max-width: 460px)

    