.reviews
    min-height: 947px
    &__wrapper
        min-width: 943px
        min-height: 876px
    &__item
        margin-bottom: 102px  
        &:nth-child(2)
            margin-top: 50px
        &:nth-child(4)
            margin-bottom: 0px
            
                
        img
            float: left
    &__text
        margin: 0 0 0 210px
        color: #0D0D0D
        font-size: 18px
        line-height: 21px
        font-weight: 700
    &__subtext
        margin: 10px 0 10px 210px
        color: #646464
        font-size: 14px
        line-height: 16px
        font-weight: 300
    &__descr
        margin: 0 0 0 210px
        color: #0D0D0D
        font-size: 16px
        line-height: 19px
        font-weight: 500
    
